# study-LuceneNewTokenStreamAPI

./: .gitignore  ivy.xml  readme.md
project/: Build.scala
src/main/scala/com/github/shinobu_aoki/studyLucene/: MyAnalyzer1.scala  MyAnalyzer2.scala  MyAnalyzer3.scala  MyAnalyzer4.scala  PartOfSpeech.scala
src/test/scala/com/github/shinobu_aoki/studyLucene/: FirstTokenOfSentenceFilterTest.scala  MyAnalyzerTest3.scala  MyAnalyzerTest4.scala  NewTokenStreamTest.scala  myAnalyzerTest1.scala  myAnalyzerTest2.scala
